<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>05 - The Arborist</title>
  </head>
  <body>
    <header>
      <h1></h1>
      <h2></h2>
    </header>
    <main>
      <h1>The Arborist</h1>
      <h2>What I Learned:</h2>
      <ul>
        <li>Implement error checking on incoming values</li>
        <li>Create and manipulate values in an array</li>
        <li>Implement Event Handlers</li>
        <li>Implement Event Listeners</li>
      </ul>
      <div class="flex">
        <div>
          <h2>Adding Tree Practice</h2>
          <button id="add_redwood">Add a redwood tree to the end</button>
          <button id="add_pear">Add a pear tree to the beginning</button>

          <h2>Removing Tree Practice</h2>
          <button id="remove_tree1">Remove the first tree</button>
          <button id="remove_tree2">Remove the second tree on the list</button>
          <button id="remove_treeLast">Remove the last tree on the list</button>

          <h2>Manipulating the tree list</h2>
          <button id="sortTrees">Sort the trees A to Z</button>
          <button id="lowerTrees">Make all the trees lowercase</button>

          <h2>Getting any tree from the list</h2>
          <button id="showName3">What is the name of the third tree?</button>
          <button id="showName4">What is the name of the fourth tree?</button>
        </div>
        <div>
          <h2>The Tree List</h2>
          <div id="displayResults"></div>
          <h2>Error Messages</h2>
          <div id="error"></div>
        </div>
      </div>
    </main>
    <footer>
      <p>Assignment for DGM2760 by Talon Durrant</p>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
