<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato&display=swap"
      rel="stylesheet"
    />
    <title>06 - Nonsense Story</title>
  </head>
  <body>
    <header>
      <h1></h1>
      <h2></h2>
    </header>
    <main>
      <h1>The Tale of Peter the Rabbit</h1>
      <h2>What I Learned:</h2>
      <ul>
        <li>Extract text content from html elements</li>
        <li>Convert a string into an array</li>
        <li>Access elements of an array</li>
        <li>Escape string characters</li>
        <li>String concatenation</li>
        <li>Change a string to all lower case</li>
        <li>Wild Character substitution</li>
      </ul>
      <div class="flex-container">
      <div class="flex">
        <h2>Seven NOUNS</h2>
          <textarea id="noun">
horse bridge
office
cow
human
rake truck

          </textarea>
      </div>
      <div class="flex">
        <h2>Three ADJECTIVES</h2>
          <textarea id="adjective">
beautiful
adorable
edible
      
          </textarea>
      </div>
      <div class="flex">
        <h2>Two VERBS</h2>
          <textarea id="verb">
run jump
            
          </textarea>
      </div>
      </div>
        <button id="tellStory">Tell the Story</button>
    </main>
    <footer>
      <p>Assignment for DGM2760 by Talon Durrant</p>
    </footer>
    <script type="text/javascript" src="js/main.js"></script>
  </body>
</html>
